<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Katherine Huang</title>
        <meta name="description" content="Katherine Huang is a rising freshman at MIT from Lowell, Massachusetts, and founder of Science & Us, an organization making science more approachable.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
            #container {
                width: 90%;
                max-width: 600px;
                margin: auto;
                padding: 2.5rem 0;
            }
            
            h1, h2 {
                margin: 2rem 0 .5rem;
                font-family: Arial, sans-serif;
                color: #222;
            }
            
            h1 {
                font-size: 3rem;
            }
            
            h2 {
                font-size: 2rem;
            }
            
            p, li {
                font-family: Georgia, serif;
                font-size: 1rem;
                line-height: 150%;
                color: #333;
                margin: 1rem 0;
            }
            
            li {
                margin: .5rem 0;
            }
            
            a {
                color: #b00;
            }
            
            a:hover, a:active {
                color: #d00;
            }
        </style>
    </head>
    
    <body>
        <div id="container">
            <h1>Katherine Huang</h1>
            <p>Hey, I'm Kat, a high schooler from Lowell, MA, and incoming freshman at MIT, where I plan to study Course 6-14 (Computer Science, Economics, Data Science). Above all else, I value integrity, kindness, and gratitude.</p>
            <p>I started <a href="https://scienceandus.org">Science & Us</a>, a nonprofit making science more approachable for everyone. At our Makeathons, 50 high schoolers create multimedia projects communicating STEM (science, technology, engineering, math) topics to diverse audiences. By pairing students with mentors, we open up fields like science policy, journalism, and education, which are fulfilling and essential but rarely mentioned in school.</p>
			<p>I'm lead organizer of <a href="https://mahacks.com">MAHacks</a>, a high school hackathon that aims to enable participants to turn their weekend ideas into lasting projects, and co-captain of FIRST Robotics Competition Team 5962. I'm among the 0.9% of applicants to earn the NCWIT National <a href="https://www.aspirations.org/blog/four-hundred-us-high-school-women-are-recognized-technological-achievements-0">Aspirations in Computing Award</a> in 2019.</p>
            <p>I’ve conducted scientific research at Harvard University, the University of Massachusetts Lowell, and independently. I’ve presented bioinformatics and biotechnology projects at the National Junior Science and Humanities Symposium, Massachusetts Science and Engineering Fair, and <i>Journal of Emerging Investigators</i>.</p>
            <p>When I'm not working on <a href="https://instagram.com/kat.ship">projects</a>, I'm probably scrolling through memes or exercising—maybe both.</p>
            
            <h2>What I’m doing now*</h2>
            <ul>
                <li>Preparing for robotics competitions</li>
                <li>Planning the next Science & Us Makeathon and preparing our presentation for <a href="https://www.sciencetalk.org/">Science Talk</a> in Portland, OR</li>
                <li>Fundraising for MAHacks V</li>
				<li>In my final semester of high school!</li>
                <li>Reading: <i>Statistics Done Wrong</i> by Alex Reinhart,  <i>Evicted</i> by Matthew Desmond, <i>Period Power</i> by Nadya Okamoto, <i>The Lady Tasting Tea</i> by David Salsburg, and <i>Lean In</i> by Sheryl Sandberg</li>
				<li>Just launched a new Instagram account for sharing updates on creative and tech projects: <a href="https://instagram.com/kat.ship">@kat.ship</a></li>
				<li>Visiting Charlotte, NC, soon for the National Aspirations in Computing award ceremony!</li>
            </ul>
            <p>Last updated March 7, 2019</p>
            <p>* The concept of a “now page” is from <a href="https://sivers.org/nowff">Derek Sivers</a>.</p>
			
			<h2>Some things I've made</h2>
			<ul>
				<li><a href="https://mahacks.com">MAHacks</a> website and branding</li>
				<li><a href="https://scienceandus.org">Science & Us</a> website and branding</li>
				<li><a href="https://lhsweareamerica.com">We Are America</a> website and book chapter</li>
				<li><a href="https://tedxlowellhigh.com">TEDxLowellHigh</a> website and license application</li>
			</ul>
            
            <h2>Let's chat</h2>
            <p>hello at katmh dot com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/katmh/">@katmh</a></p>
            <p>Github: <a href="https://github.com/katmhuang">@katmhuang</a></p>
			<p>Maker Instagram: <a href="https://instagram.com/kat.ship">@kat.ship</a></p>
        </div>
    </body>
</html>
